0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:36:31 +0800] "GET /taotao-manager-web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:36:35 +0800] "GET /taotao-manager-web/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:36:40 +0800] "GET /taotao-manager-web/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:09:39:27 +0800] "GET /taotao-manager-web/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:16:34 +0800] "GET /taotao-manager-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:16:35 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 123 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:16:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:39:18 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:23:19 +0800] "GET /taotao-manager-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:23:19 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 123 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Dec/2017:11:23:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:12:50:13 +0800] "GET /taotao-manager-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:12:50:13 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 123 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Dec/2017:12:50:27 +0800] "GET /taotao-manager-web/item/536563 HTTP/1.1" 404 1043 http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [26/Dec/2017:12:51:53 +0800] "GET /taotao-manager-web/item/536563 HTTP/1.1" 406 1067 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [26/Dec/2017:12:53:26 +0800] "GET /taotao-manager-web/item/536563 HTTP/1.1" 406 1067 http-bio-8080-exec-2 68131
0:0:0:0:0:0:0:1 - - [26/Dec/2017:12:53:42 +0800] "GET /taotao-manager-web/item/536563 HTTP/1.1" 406 1067 http-bio-8080-exec-3 9385
0:0:0:0:0:0:0:1 - - [26/Dec/2017:13:00:27 +0800] "GET /taotao-manager-web/item/536563 HTTP/1.1" 406 1067 http-bio-8080-exec-4 402179
0:0:0:0:0:0:0:1 - - [26/Dec/2017:13:07:17 +0800] "GET /taotao-manager-web/item/536563 HTTP/1.1" 406 1067 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [26/Dec/2017:13:18:52 +0800] "GET /taotao-manager-web/item/536563 HTTP/1.1" 406 1067 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [26/Dec/2017:13:18:54 +0800] "GET /taotao-manager-web/item/536563 HTTP/1.1" 406 1067 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:13:19:44 +0800] "GET /taotao-manager-web/item/536563 HTTP/1.1" 406 1067 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:01:26 +0800] "GET /taotao-manager-web/item/536563 HTTP/1.1" 406 1067 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:01:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:08:36 +0800] "GET /taotao-manager-web/item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:13 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 123 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-4 1112
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:39 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:41 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:41 +0800] "GET /taotao-manager-web/item-add?_=1514277819797 HTTP/1.1" 200 4701 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514277819798 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1514277819799 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:54 +0800] "GET /taotao-manager-web/item-list?_=1514277819800 HTTP/1.1" 200 6784 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:54 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:54 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:54 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:54 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:54 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:54 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:55 +0800] "GET /taotao-manager-web/item-param-list?_=1514277819801 HTTP/1.1" 200 2784 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:57 +0800] "GET /taotao-manager-web/content-category?_=1514277819802 HTTP/1.1" 200 2342 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:58 +0800] "GET /taotao-manager-web/content?_=1514277819803 HTTP/1.1" 200 4174 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:58 +0800] "GET /content/category/list HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:58 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:59 +0800] "GET /taotao-manager-web/item-add?_=1514277819804 HTTP/1.1" 200 4701 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514277819805 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1514277819806 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:49:53 +0800] "GET /taotao-manager-web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:49:53 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:49:58 +0800] "GET /taotao-manager-web/item-add?_=1514278193973 HTTP/1.1" 200 4701 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:49:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:49:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514278193974 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:49:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1514278193975 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:50:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:47 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:50 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:50 +0800] "GET /taotao-manager-web/item-add?_=1514278307299 HTTP/1.1" 200 4701 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514278307300 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1514278307301 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:51:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:02 +0800] "GET /taotao-manager-web/item-list?_=1514278307302 HTTP/1.1" 200 6784 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:03 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:04 +0800] "GET /taotao-manager-web/item-param-list?_=1514278307303 HTTP/1.1" 200 2784 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:04 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:06 +0800] "GET /taotao-manager-web/content-category?_=1514278307304 HTTP/1.1" 200 2342 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:06 +0800] "GET /taotao-manager-web/content?_=1514278307305 HTTP/1.1" 200 4174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:06 +0800] "GET /content/category/list HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:07 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:08 +0800] "GET /taotao-manager-web/item-add?_=1514278307306 HTTP/1.1" 200 4701 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514278307307 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:52:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1514278307308 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:56 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2482 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:56 +0800] "GET /css/taotao.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:56 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:59 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2482 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:59 +0800] "GET /css/taotao.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:54:59 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:55:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:15 +0800] "GET /taotao-manager-web/item-add?_=1514278574286 HTTP/1.1" 200 4699 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:15 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514278574287 HTTP/1.1" 200 179915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:15 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/lang/zh_CN.js?_=1514278574288 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:16 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:16 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:56:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:16 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:18 +0800] "GET /taotao-manager-web/item-add?_=1514278636111 HTTP/1.1" 200 4698 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:18 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514278636112 HTTP/1.1" 200 179915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:18 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/lang/zh_CN.js?_=1514278636113 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:38 +0800] "GET /taotao-manager-web/item-list?_=1514278636114 HTTP/1.1" 200 6784 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:57:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:58:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:05:05 +0800] "GET /taotao-manager-web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:05:05 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:06:03 +0800] "GET /taotao-manager-web//js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:06:17 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:06:51 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2476 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:06:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:39 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:41 +0800] "GET /taotao-manager-web/item-add?_=1514279259796 HTTP/1.1" 200 4698 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:41 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514279259797 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:41 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/lang/zh_CN.js?_=1514279259798 HTTP/1.1" 200 8488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:46 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:49 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:50 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1514279266471 HTTP/1.1" 200 12787 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:51 +0800] "GET /taotao-manager-web/item-add?_=1514279270299 HTTP/1.1" 200 4698 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:51 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514279270300 HTTP/1.1" 200 179915 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:51 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/lang/zh_CN.js?_=1514279270301 HTTP/1.1" 200 8488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:53 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1514279273220 HTTP/1.1" 200 12787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:53 +0800] "GET /taotao-manager-web/js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:20:56 +0800] "GET /taotao-manager-web/content-category?_=1514279270302 HTTP/1.1" 200 2342 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:20:56 +0800] "GET /content/category/list HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:20:56 +0800] "GET /content/category/list HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:20:57 +0800] "GET /taotao-manager-web/content?_=1514279270303 HTTP/1.1" 200 4174 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:20:57 +0800] "GET /content/category/list HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:20:57 +0800] "GET /content/category/list HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:20:57 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-5 0
