#ftp上传配置
ftp.host=192.168.28.130
ftp.port=21
ftp.username=ftpuser
ftp.password=19941014
ftp.basepath=/home/ftpuser/www/images

#http访问设置
http.image.url=http://192.168.28.130/images

#rest请求地址
REST_BASE_URL=http://localhost:8081/rest
#同步首页内容地址
REDIS_SYNC_CONTENT=/redis/sync/content
#同步商品分类地址
REDIS_SYNC_ITEM_CAT=/redis/sync/item/cat/


